<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagem_filme"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="64dp" 
        android:src="@drawable/ic_movie"
        android:layout_margin="8dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="64dp"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/txt_titulo_filme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="titulo do filme"
            android:textSize="26sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/txt_diretor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="nome do diretor"
            android:textSize="18sp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/ColorRed"/>

    </LinearLayout>

    <RatingBar
        android:id="@+id/rating_nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:numStars="5"
        android:layout_marginRight="16dp"
        style="@style/Widget.AppCompat.RatingBar.Small"/>

</LinearLayout>